\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Points Involved}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab10.5.3.9.1}{{0}{1}{Points Involved}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Plot of the points and circle involved}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{Fig}{{0.1}{2}{Plot of the points and circle involved}{figure.caption.2}{}}
\gdef \@abspage@last{2}
