\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Given Information}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3-3.3-5-tab-0}{{0}{1}{Given Information}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Plot of the triangle}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{3-3.3-5-fig-0}{{0.1}{2}{Plot of the triangle}{figure.caption.2}{}}
\gdef \@abspage@last{2}
