\contentsline {section}{\numberline {1}Objective}{2}{}%
\contentsline {section}{\numberline {2}Algorithm Selection}{2}{}%
\contentsline {subsection}{\numberline {2.1}Direct Methods}{2}{}%
\contentsline {subsection}{\numberline {2.2}The Power Method}{2}{}%
\contentsline {subsection}{\numberline {2.3}The Jacobi Method}{2}{}%
\contentsline {subsection}{\numberline {2.4}QR Algorithm}{3}{}%
\contentsline {section}{\numberline {3}Current Implementation}{3}{}%
\contentsline {subsection}{\numberline {3.1}Computational Strategy}{3}{}%
\contentsline {subsection}{\numberline {3.2}Complex Number Support}{3}{}%
\contentsline {subsection}{\numberline {3.3}Method Selection Mechanism}{4}{}%
\contentsline {subsection}{\numberline {3.4}Computational Characteristics}{4}{}%
\contentsline {section}{\numberline {4}Performance Analysis}{4}{}%
\contentsline {section}{\numberline {5}Conclusions}{5}{}%
