\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}{}\protected@file@percent }
\newlabel{target}{{1}{2}{Objective}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Selection}{2}{}\protected@file@percent }
\newlabel{algo-sel}{{2}{2}{Algorithm Selection}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direct Methods}{2}{}\protected@file@percent }
\newlabel{dir-meth}{{2.1}{2}{Direct Methods}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Power Method}{2}{}\protected@file@percent }
\newlabel{pow-meth}{{2.2}{2}{The Power Method}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Jacobi Method}{2}{}\protected@file@percent }
\newlabel{jac-math}{{2.3}{2}{The Jacobi Method}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}QR Algorithm}{3}{}\protected@file@percent }
\newlabel{qr-alg}{{2.4}{3}{QR Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Implementation}{3}{}\protected@file@percent }
\newlabel{curr-imp}{{3}{3}{Current Implementation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computational Strategy}{3}{}\protected@file@percent }
\newlabel{comp-strat}{{3.1}{3}{Computational Strategy}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complex Number Support}{3}{}\protected@file@percent }
\newlabel{cpx-numb:sp}{{3.2}{3}{Complex Number Support}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Method Selection Mechanism}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computational Characteristics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
