\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Final Information}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{7-7.2-28-tab-0}{{0}{1}{Final Information}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Circle and Points}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{7-7.2-28-fig-0}{{0.1}{2}{Circle and Points}{figure.caption.2}{}}
\gdef \@abspage@last{2}
