\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Information}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:9-9.3-15}{{0}{1}{Information}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Lines and Curve}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:9-9.3-15 - Figure -1}{{0.1}{2}{Lines and Curve}{figure.caption.2}{}}
\gdef \@abspage@last{2}
